#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/xinyukang/Desktop/Dev/ZZDance2.0/conda
exec_prefix=/Users/xinyukang/Desktop/Dev/ZZDance2.0/conda
libdir=/Users/xinyukang/Desktop/Dev/ZZDance2.0/conda/lib
includedir=/Users/xinyukang/Desktop/Dev/ZZDance2.0/conda/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
